<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(215, 204, 215);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: rgb(70, 58, 58);
            color: whitesmoke;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 0 90px rgba(186, 42, 42, 0.1);
            width: 80%;
            max-width: 400px;
            margin: auto;
        }
        

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 9px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        input:hover{
            background-color: #0b0c0c;
            color: white;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0b0c0c;
        }
   
    </style>
</head>
<body>

<form action="/submit" method="post">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" required>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="username">Username:</label>
    <input type="username" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Register</button>

 
</form>


    

</form>

</body>
</html>
